{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/stripe-js": "^3.5.0",
    "@stytch/nextjs": "^20.0.0",
    "@stytch/vanilla-js": "^4.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "stripe": "^15.12.0",
    "stytch": "^10.18.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
